<!DOCTYPE html>
<html>

<head>
  <title>T.T.T</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Do not add `script` tags-->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Play New Game</a>
        <a class="navbar-brand" href="#">Change Password</a>
        <a class="navbar-brand" href="#">Log Out</a>

  <h1>Tic Tac Toe</h1>

  <h2>Rules</h2>
  <p>The rules of the game are very simple.</p>
  <ol>
    <li>Tic Tac Toe (T.T.T) is played on a 3 square grid system.</li>
    <li>The first player is chooses a token (either X or O) and the second player is assigned the unselected token.</li>
    <li>Players will place their tokens on individuals cells inside the grid and they cannot repeat.</li>
    <li>The first player to get 3 of their tokens in a row (up, down, across, or diagonally) * ;) wins the game.</li>
    <li>If all 9 cells are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.</li>
  </ol>
<br> <!-- leave room for gameboard below -->
</body>

</html>
